hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5433/test_db
hibernate.connection.username= ezlobin
hibernate.connection.password=Calambur26312!

hibernate.show_sql=true
hibernate.hbm2ddl=create